<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qWK-Iw-xw4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="zKm-za-oGn">
            <objects>
                <viewController id="qWK-Iw-xw4" customClass="ProfileViewController" customModule="RAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYu-yO-IG9"/>
                        <viewControllerLayoutGuide type="bottom" id="mmI-c4-jcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5f-UK-jnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-wL-lPi">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZi-wL-lPi" firstAttribute="centerX" secondItem="G5f-UK-jnJ" secondAttribute="centerX" id="9C1-wh-iH0"/>
                            <constraint firstItem="hZi-wL-lPi" firstAttribute="top" secondItem="ZYu-yO-IG9" secondAttribute="bottom" constant="8" id="iP0-xH-ILc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="hZi-wL-lPi" id="kfG-JI-ds2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgV-De-48g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="674"/>
        </scene>
    </scenes>
</document>
